* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --grid-size: 10;
  --color-size: 6vh;
  --pixel-size: 50vh / var(--grid-size);
}

body {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1vh;
  height: 100vh;
}

.grid-controller {
  display: flex;
  gap: 1vh;
  width: calc(var(--grid-size) * var(--pixel-size));
}

.grid-controller > button {
  padding: 0 1vh;
  border: 1px solid lightgray;
  cursor: pointer;
}

.grid-controller > button:hover {
  opacity: .7;
}


.grid-controller > input {
  border: 1px solid lightgray;
  background: white;
  height: 5vh;
  padding: 0 1vh;
  width: 100%;
}

.pixel-art {
  display: grid;
  place-items: center;
}

.canvas {
  display: grid;
  grid-template-columns: repeat(var(--grid-size), 1fr);
  grid-template-rows: repeat(var(--grid-size), 1fr);
  width: calc(var(--grid-size) * var(--pixel-size));
  height: calc(var(--grid-size) * var(--pixel-size));
  
}

.canvas > .pixel, .pallette > .color {
  border-radius: 0;
  background: none;
  border: 1px solid lightgray;
  cursor: pointer;
}

.canvas > .pixel {
  width: var(--pixel-size);
  height: var(--pixel-size);
}

.canvas > .pixel:hover, .pallette > .color:hover {
  opacity: .35;
}

.pallette {
  width: calc(var(--grid-size) * var(--pixel-size));
  margin-top: 1vh;
  display: flex;
  flex-wrap: wrap;
}

.pallette > .color {
  width: var(--color-size);
  height: var(--color-size);
}

.pallette > .color[data-selected="true"] {
  transform: scale(1.1);
  border-color: black;
}